env=development
PORT=5000
DB_USER=Nexus_owner
DB_PASSWORD=npg_InqUfWY9R4Cu
DB_NAME=Nexus
DB_HOST=ep-sweet-flower-a4gi65s7-pooler.us-east-1.aws.neon.tech
DB_DIALECT=postgres
DB_PORT=5432

JWT_SECRET_KEY=tK8wPm4RqNxJnH2vYmCf7UszGd5aVB3QL9yXwE6hMSb
JWT_EXPIRY=24
JWT_ENCRYPTION_KEY=df5a12f5f0def1c8af2d601a33934f05b2d24b534ef47ff4b290be74c81ad37c


WEBSITE_API_SECRET=website-api-secret
WEBSITE_TOKEN_ISSUER=website-token-issuer
WEBSITE_TOKEN_AUDIENCE=website-token-audience

ADMIN_API_SECRET=admin-api-secret
ADMIN_TOKEN_ISSUER=admin-token-issuer
ADMIN_TOKEN_AUDIENCE=admin-token-audience

DASHBOARD_API_SECRET=dashboard-api-secret
DASHBOARD_TOKEN_ISSUER=dashboard-token-issuer
DASHBOARD_TOKEN_AUDIENCE=dashboard-token-audience
